things to do

START at working out why weeks work, but days doesn't. dom loading.

- make chart width change dynamicallky on page load with javascript getting screen.width
- make y axis labels dynamic according to the data being pulled through. i.e 1- 10. 1- 1000. 500 -1000
  - highest, lowest, highest minus lowest /6
- make labels the actual dates of the days
- auto graph creation on addition of day data field
- make so much DRYer
- so much DRYer
- strip out weeks.json
- don't actually need previous days
- graph data is an array of data... push all data into array and just put that in the graph!
- date util file.js

ng-class="{ 'hidden': ! showImpressions }"

         // combined graph
        // $scope.dayChart = {
        //   labels : ['1','2','3','4','5','6','7','8','9','10','11','12','13','14'],
        //   datasets : [
        //     {
        //         fillColor : 'rgba(151,187,205,0)',
        //         strokeColor : '#3C6CE6',
        //         pointColor : 'rgba(151,187,205,0)',
        //         pointStrokeColor : '#3C6CE6',
        //         data : impressionsLine
        //       },
        //       {
        //         fillColor : 'rgba(151,187,205,0)',
        //         strokeColor : '#F78F1E',
        //         pointColor : 'rgba(151,187,205,0)',
        //         pointStrokeColor : '#F78F1E',
        //         data : sharesLine
        //       },
        //       {
        //         fillColor : 'rgba(151,187,205,0)',
        //         strokeColor : '#10AAE9',
        //         pointColor : 'rgba(151,187,205,0)',
        //         pointStrokeColor : '#10AAE9',
        //         data : visitsLine
        //       },
        //       {
        //         fillColor : 'rgba(151,187,205,0)',
        //         strokeColor : '#f1c40f',
        //         pointColor : 'rgba(151,187,205,0)',
        //         pointStrokeColor : '#f1c40f',
        //         data : conversionsLine
        //       }
        //     ],
        //   };
        // $scope.dayOptions = {
        //   scaleLineColor : 'rgba(0,0,0,.1)',
        //   scaleOverride : true,
        //   //Number - The number of steps in a hard coded scale
        //   scaleSteps : 6,
        //   //Number - The value jump in the hard coded scale
        //   scaleStepWidth : 300,
        //   //Number - The scale starting value
        //   scaleStartValue : 0,
        // };


// {
//   "week8": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week7": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week6": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week5": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week4": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week3": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week2": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week1": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ]
//   }