things to do


- make chart width change dynamicallky on page load with javascript getting screen.width
- make y axis labels dynamic according to the data being pulled through. i.e 1- 10. 1- 1000. 500 -1000
  - highest, lowest, highest minus lowest /6
- make labels the actual dates of the days
- auto graph creation on addition of day data field
- make so much DRYer
- so much DRYer
- strip out weeks.json


      // // day 11
      // $scope.day11Impressions = data.days[3].impressions;
      // $scope.day11Shares = data.days[3].shares;
      // $scope.day11Visits = data.days[3].fbclicks;
      // $scope.day11Conversions = data.days[3].conversions;
      // // day 10
      // $scope.day10Impressions = data.days[4].impressions;
      // $scope.day10Shares = data.days[4].shares;
      // $scope.day10Visits = data.days[4].fbclicks;
      // $scope.day10Conversions = data.days[4].conversions;
      // // day 9
      // $scope.day9Impressions = data.days[5].impressions;
      // $scope.day9Shares = data.days[5].shares;
      // $scope.day9Visits = data.days[5].fbclicks;
      // $scope.day9Conversions = data.days[5].conversions;
      // // day 8
      // $scope.day8Impressions = data.days[6].impressions;
      // $scope.day8Shares = data.days[6].shares;
      // $scope.day8Visits = data.days[6].fbclicks;
      // $scope.day8Conversions = data.days[6].conversions;
      // // day 7
      // $scope.day7Impressions = data.days[7].impressions;
      // $scope.day7Shares = data.days[7].shares;
      // $scope.day7Visits = data.days[7].fbclicks;
      // $scope.day7Conversions = data.days[7].conversions;
      // // day 6
      // $scope.day6Impressions = data.days[8].impressions;
      // $scope.day6Shares = data.days[8].shares;
      // $scope.day6Visits = data.days[8].fbclicks;
      // $scope.day6Conversions = data.days[8].conversions;
      // // day 5
      // $scope.day5Impressions = data.days[9].impressions;
      // $scope.day5Shares = data.days[9].shares;
      // $scope.day5Visits = data.days[9].fbclicks;
      // $scope.day5Conversions = data.days[9].conversions;
      // // day 4
      // $scope.day4Impressions = data.days[10].impressions;
      // $scope.day4Shares = data.days[10].shares;
      // $scope.day4Visits = data.days[10].fbclicks;
      // $scope.day4Conversions = data.days[10].conversions;
      // // day 3
      // $scope.day3Impressions = data.days[11].impressions;
      // $scope.day3Shares = data.days[11].shares;
      // $scope.day3Visits = data.days[11].fbclicks;
      // $scope.day3Conversions = data.days[11].conversions;
      // // day 2
      // $scope.day2Impressions = data.days[12].impressions;
      // $scope.day2Shares = data.days[12].shares;
      // $scope.day2Visits = data.days[12].fbclicks;
      // $scope.day2Conversions = data.days[12].conversions;
      // // day 1
      // $scope.day1Impressions = data.days[13].impressions;
      // $scope.day1Shares = data.days[13].shares;
      // $scope.day1Visits = data.days[13].fbclicks;
      // $scope.day1Conversions = data.days[13].conversions;


// {
//   "week8": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week7": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week6": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week5": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week4": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week3": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week2": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week1": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ]
//   }