things to do


- make chart width change dynamicallky on page load with javascript getting screen.width
- make y axis labels dynamic according to the data being pulled through. i.e 1- 10. 1- 1000. 500 -1000
- make labels the actual dates of the days
- auto graph creation on addition of day data field
- make so much DRYer
- so much DRYer





// {
//   "week8": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week7": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week6": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week5": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week4": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week3": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week2": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ],
//   "week1": [
//     {"m": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"tu": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"w": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"th": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"f": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"sa": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 },
//     {"su": 0, "impressions": 0, "shares": 0, "fbclicks": 0, "conversions": 0 }
//     ]
//   }